spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:1521/lxtoradb0011?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=PAOD
spring.datasource.password=ytg322asdx
spring.jpa.show-sql=true